version: '3.9'

services:
  postgres:
    image: postgres:13.1
    container_name: diesel.postgres
    restart: always
    ports:
      - 5433:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: qiita_searcher_password
      POSTGRES_USER: qiita_searcher
      POSTGRES_DB: qiita_searcher

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: 'nginx-rust'
    restart: always
    volumes:
      - ./docker/nginx/sites/app.search.conf:/etc/nginx/conf.d/default.conf
      - ./templates:/var/www/html
    ports:
      - "80:80"
      - "443:443"
    links:
      - rust
    depends_on:
      - rust

  rust:
    build: 
      context: .
      dockerfile: docker/rust/Dockerfile
    container_name: diesel_rust
    restart: always
    environment:
      USER: root
    volumes:
      - ./:/qiita_searcher
    depends_on: 
      - postgres
    environment: 
      DATABASE_URL: "postgres://qiita_searcher:qiita_searcher_password@postgres/qiita_searcher"