version: '3.9'

services:
  postgres:
    image: postgres:13.1
    container_name: diesel.postgres
    restart: always
    ports:
      - 5433:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: qiita_searcher_password
      POSTGRES_USER: qiita_searcher
      POSTGRES_DB: qiita_searcher

  rust:
    build: 
      context: .
      dockerfile: docker/rust/Dockerfile
    container_name: diesel_rust
    restart: always
    volumes:
      - ./:/qiita_searcher
    depends_on: 
      - postgres
